#\u5E94\u7528\u670D\u52A1\u540D\u79F0
spring.application.name=config-server
server.port=8802


#\u672C\u5730\u914D\u7F6E\u65B9\u5F0F
spring.profiles.active=native
#\u7533\u660E\u672C\u5730\u914D\u7F6E\u6587\u4EF6\u7684\u5B58\u653E\u4F4D\u7F6E
spring.cloud.config.server.native.searchLocations=file:D:\\etc\\native
#\u9879\u76EEresources\u6587\u4EF6\u4E0B\u914D\u7F6E\u65B9\u5F0F\uFF1Aspring.cloud.config.server.native.searchLocations=classpath:/native

#\u8BBE\u7F6Eeureka\u670D\u52A1\u5668\u6240\u5728\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.root=INFO
logging.file=log/config-server.log

