#邮箱服务器
mail.host=smtp.qq.com
#端口
mail.port=465
#邮箱账号
mail.username=1040728129@qq.com
# 邮箱密码(qq邮箱使用的是授权码)
mail.password=自己邮箱授权码
#发送协议 默认就是smtp
mail.protocol=smtp
#日记输出
mail.debug=true
mail.default-encoding=UTF-8
#认证
mail.smtp.auth=true
#启用STARTTLS，是一种明文通信协议的扩展，能够让明文的通信连线直接成为加密连线（使用SSL或TLS加密）
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
#启用ssl
mail.smtp.ssl.enable=true
#引发成功报告异常
#mail.smtp.reportsuccess=true
#收邮件协议
mail.store.protocol=pop3