#\u5E94\u7528\u670D\u52A1\u540D\u79F0
spring.application.name=order-service
server.port=8080

#\u8BBE\u7F6Eeureka\u670D\u52A1\u5668\u6240\u5728\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=${com.zhihao.serviceUrl}

feign.hystrix.enabled=true

# \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.root=info
# \u8C03\u8BD5sql\u8BED\u53E5
#logging.level.druid.sql=debug
#\u989C\u8272\u65E5\u8BB0\u683C\u5F0F
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss.SSS}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger) --- %cyan(%msg%n)



